<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2008 ZXing authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="BarcodeScanner" default="debug">

  <property environment="env" />
  <condition property="sdk.dir" value="${env.ANDROID_HOME}">
    <isset property="env.ANDROID_HOME" />
  </condition>

  <!-- The build.properties file can be created by you and is never touched
  by the 'android' tool. This is the place to change some of the default property values
  used by the Ant rules.
  Here are some properties you may want to change/update:

  application-package
      the name of your application package as defined in the manifest. Used by the
      'uninstall' rule.
  source-folder
      the name of the source folder. Default is 'src'.
  out-folder
      the name of the output folder. Default is 'bin'.

  Properties related to the SDK location or the project target should be updated
   using the 'android' tool with the 'update' action.

  This file is an integral part of the build system for your application and
  should be checked in in Version Control Systems.

  -->
  <property file="build.properties"/>

  <!-- The default.properties file is created and updated by the 'android' tool, as well as ADT.
  This file is an integral part of the build system for your application and
  should be checked in in Version Control Systems. -->
  <property file="default.properties"/>


  <loadproperties srcFile="project.properties" />

  <!-- quick check on sdk.dir -->
  <fail
    message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
    unless="sdk.dir"
  />

  <import file="custom_rules.xml" optional="true" />

  <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
