# phonegap-plugins

./: .gitignore  .gitmodules  geo
Android/AccountList/: AccountList.java  README  accountlist.js
Android/Analytics/: readme.md
Android/AppLinker/: AppLinker.java  README.md  applinker.js
Android/BarcodeScanner/: README.md
Android/BarcodeScanner/LibraryProject/: AndroidManifest.xml  README  build.xml  project.properties
Android/BarcodeScanner/LibraryProject/src/com/google/zxing/client/android/: CaptureActivity.java  Intents.java
Android/BarcodeScanner/LibraryProject/src/com/google/zxing/client/android/book/: SearchBookContentsActivity.java
Android/BinaryFileWriter/: BinaryFileWriter.java  README.md  binaryfilewriter.js
Android/ChildBrowser/: README.md
Android/ClipboardManager/: ClipboardManagerPlugin2.java  README.md
Android/DatePicker/: DatePickerPlugin.java  README.md  datePickerPlugin.js
Android/Diagnostic/: README.md
Android/Downloader/: Downloader.java  README.md  downloader.js
Android/EmailComposerWithAttachments/: EmailComposer.java  EmailComposer.js  readme.md
Android/ExtractZipFile/: README  README.md
Android/Globalization/: GlobalizationCommand.java  globalization.js
Android/InAppBilling/: readme.md
Android/LocalNotification/: AlarmHelper.java  AlarmOptions.java  AlarmReceiver.java  AlarmRestoreOnBoot.java  LocalNotification.java  README.md
Android/Localization/: AndroidManifest.xml  LICENSE.TXT  README.TXT
Android/MacAddress/: MacAddressPlugin.java
Android/MenuPlugin/: LICENSE.md  README.md
Android/PowerManagement/: README.md
Android/SMSSendingPlugin/: README.md
Android/SSLCertificateChecker/: README.md
Android/Share/: Share.java
Android/SpeechRecognizer/: README.md  SpeechRecognizer.java  SpeechRecognizer.js
Android/StatusBarNotification/: StatusBarNotification.java  StatusNotificationIntent.java  statusbarnotification.js
Android/Toast/: Readme.md
Android/Toaster/: README.md  Toaster.java  toaster.js
Android/Torch/: .classpath  AndroidManifest.xml  README.md  Torch.js  TorchPlugin.java
Android/WaitingDialog/: README.md
Android/WebIntent/: README.md  WebIntent.java  webintent.js
WindowsPhone/ChildBrowser/: ChildBrowserCommand.cs  README.md
WindowsPhone/EmailComposer/: EmailComposer.cs  EmailComposer.js  readme.md
WindowsPhone/NFC/: README.md
WindowsPhone/W3WMediaPlayerLauncher/: README.md
iOS/: README.md
iOS/AppBlade/: README.md
(+259 files in other folders)
