<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    
    <item android:id="@+id/mainMenu"
          android:icon="@drawable/calendar"
          android:title="@string/mainmenu_calendar" />
    
    <item android:id="@+id/settings"
          android:icon="@drawable/settings"
          android:title="@string/mainmenu_settings" />    
          
    <item android:id="@+id/help"
          android:icon="@drawable/help"
          android:title="@string/mainmenu_help" />
    
    <item android:id="@+id/logout"
          android:icon="@drawable/logout"
          android:title="@string/mainmenu_logout" />
</menu>